{
  "name": "any-pagination",
  "version": "1.1.5",
  "description": "Useful and easy helper to create pagination components out of the box.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Angel-Ponce/any-pagination.git"
  },
  "keywords": [
    "pagination",
    "typescript",
    "helper",
    "pages",
    "component"
  ],
  "author": "Angel Ponce",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Angel-Ponce/any-pagination/issues"
  },
  "homepage": "https://github.com/Angel-Ponce/any-pagination#readme",
  "devDependencies": {
    "typescript": "^5.1.6"
  }
}
